<!doctype html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Curriculum de Sebastián Román</title>
        <link rel="shortcut icon" href=".\assets\imgs\ico\favicon.ico">
    </head>
    
    <body>
        <!-- sirve para la acentuación de tildes -->
        <!-- Sirve para la compatibilidad con edge -->
        <!-- Sirve para acomodar la pág Responsive -->
        
        <h1><u>Curriculum Vitae</u></h1>
        <img width="190" height="190" src=".\assets\imgs\fotocv.jpg" alt="Foto Curriculum">
        <h2><em>Johann Sebastian Bach</em></h2>
        
        <h3 style="color:#070af1f8">Resumen</h3>
        <p>Compositor, músico, director de orquesta, maestro de capilla, cantor y profesor alemán del período barroco. Fue</p>
        <p>el miembro <b>más importante</b> de una de las familias de músicos más destacadas de la historia, con más de</p>
        <p>35 compositoresfamosos: lafamilia Bach. Tuvo una gran fama como organista y clavecinista en toda Europa por su</p>
        <p>gran técnica ycapacidad de improvisarmúsica al teclado. Además del órgano y del clavecín, tocaba el violín y </p>
        <p>la viola da gamba.</p>
        
        <h3 style="color:#070af1f8">Datos Personales</h3>
        <ul>
            <li>Nombre              :   Johann Sebastian Bach.</li>
            <li>Lugar de Nacimiento :   Eisenach (Estado Alemán).</li>
            <li>Fecha de Nacimiento :   31 de marzo de 1685</li>
        </ul>

        <h3 style="color:#070af1f8">Género</h3>
        <p>Música del Barroco y música clásica</p>

        <h3 style="color:#070af1f8">Instrumentos</h3>
        <p>Órgano, clavecín, violín y viola</p>

        <h3 style="color:#070af1f8">Obras más reconocidas</h3>
        <p>se encuentran los Conciertos de Brandeburgo, El clave bien temperado, la Misa en si menor, la Pequeña fuga en</p>
        <p>sol menor,la Pasión según San Mateo, El arte de la fuga, Ofrenda musical, las Variaciones Goldberg, la Tocata</p>
        <p>y fuga en re menor, varios ciclos de cantatas (entre ellas las célebres Wachet auf, ruft uns die Stimme, BWV </p>
        <p>140 y Herz und Mund und Tat und Leben, BWV 147),el Concierto italiano, BWV 971, la Obertura en estilo francés,</p>
        <p>BWV 831, las Suites para violonchelo solo,las Sonatas y partitas para violín solo, los Conciertos para teclado</p>
        <p>y las Suites para orquesta.</p>
        
        <p>
            <b><em>Fuente :</em></b>
            <a href="https://es.wikipedia.org/wiki/Johann_Sebastian_Bach" target="_blank" rel="noopener noreferrer">Wikipedia</a>
        </p> 
        <p>
            <em>Ofrezco mis servicios profesionales como Full Stack Java Script :</em>
            <img width="40" height="40" src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" alt="JS">
            <a href="https://www.linkedin.com/in/sromandigital/" target="_blank" rel="noopener noreferrer">   Linkedin</a>
        </p>
        
        <a href="./Portafolio.html" target="_blank" rel="noopener noreferrer">Portafolio</a>
        
    </body>
</html>